# FullStack

./: pom.xml
src/main/java/com/orm/: OnlineRecruitmentSystemApplication.java  ServletInitializer.java
src/main/java/com/orm/controller/: JobRecruiterController.java  JobSeekerController.java
src/main/java/com/orm/entity/: JobRecruiter.java  JobSeeker.java
src/main/java/com/orm/repo/: JobRecruiterRepo.java  JobSeekerRepo.java
src/main/resources/: application.properties
src/test/java/com/orm/: JobRecruiterTest.java  JobSeekerTest.java  OnlineRecruitmentSystemApplicationTests.java
